Date : 2024-06-24 21:47:57
Directory : /mnt/e/Code/Homework
Total : 18 files,  1207 codes, 0 comments, 279 blanks, all 1486 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| CMake Cache |          2 |        614 |          0 |        135 |        749 |
| CMake       |         16 |        593 |          0 |        144 |        737 |
+-------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         18 |      1,207 |          0 |        279 |      1,486 |
| build                                                                    |          9 |        569 |          0 |        141 |        710 |
| build (Files)                                                            |          2 |        356 |          0 |         78 |        434 |
| build/CMakeFiles                                                         |          7 |        213 |          0 |         63 |        276 |
| build/CMakeFiles (Files)                                                 |          2 |         54 |          0 |         11 |         65 |
| build/CMakeFiles/3.22.1                                                  |          3 |        129 |          0 |         44 |        173 |
| build/CMakeFiles/main.dir                                                |          2 |         30 |          0 |          8 |         38 |
| inc                                                                      |          9 |        638 |          0 |        138 |        776 |
| inc/temp                                                                 |          9 |        638 |          0 |        138 |        776 |
| inc/temp (Files)                                                         |          2 |        350 |          0 |         75 |        425 |
| inc/temp/CMakeFiles                                                      |          7 |        288 |          0 |         63 |        351 |
| inc/temp/CMakeFiles (Files)                                              |          2 |        129 |          0 |         11 |        140 |
| inc/temp/CMakeFiles/3.22.1                                               |          3 |        129 |          0 |         44 |        173 |
| inc/temp/CMakeFiles/main.dir                                             |          2 |         30 |          0 |          8 |         38 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                 | language    | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /mnt/e/Code/Homework/build/CMakeCache.txt                                | CMake Cache |        310 |          0 |         69 |        379 |
| /mnt/e/Code/Homework/build/CMakeFiles/3.22.1/CMakeCCompiler.cmake        | CMake       |         55 |          0 |         18 |         73 |
| /mnt/e/Code/Homework/build/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake      | CMake       |         64 |          0 |         20 |         84 |
| /mnt/e/Code/Homework/build/CMakeFiles/3.22.1/CMakeSystem.cmake           | CMake       |         10 |          0 |          6 |         16 |
| /mnt/e/Code/Homework/build/CMakeFiles/CMakeDirectoryInformation.cmake    | CMake       |         12 |          0 |          5 |         17 |
| /mnt/e/Code/Homework/build/CMakeFiles/Makefile.cmake                     | CMake       |         42 |          0 |          6 |         48 |
| /mnt/e/Code/Homework/build/CMakeFiles/main.dir/DependInfo.cmake          | CMake       |         16 |          0 |          6 |         22 |
| /mnt/e/Code/Homework/build/CMakeFiles/main.dir/cmake_clean.cmake         | CMake       |         14 |          0 |          2 |         16 |
| /mnt/e/Code/Homework/build/cmake_install.cmake                           | CMake       |         46 |          0 |          9 |         55 |
| /mnt/e/Code/Homework/inc/temp/CMakeCache.txt                             | CMake Cache |        304 |          0 |         66 |        370 |
| /mnt/e/Code/Homework/inc/temp/CMakeFiles/3.22.1/CMakeCCompiler.cmake     | CMake       |         55 |          0 |         18 |         73 |
| /mnt/e/Code/Homework/inc/temp/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake   | CMake       |         64 |          0 |         20 |         84 |
| /mnt/e/Code/Homework/inc/temp/CMakeFiles/3.22.1/CMakeSystem.cmake        | CMake       |         10 |          0 |          6 |         16 |
| /mnt/e/Code/Homework/inc/temp/CMakeFiles/CMakeDirectoryInformation.cmake | CMake       |         12 |          0 |          5 |         17 |
| /mnt/e/Code/Homework/inc/temp/CMakeFiles/Makefile.cmake                  | CMake       |        117 |          0 |          6 |        123 |
| /mnt/e/Code/Homework/inc/temp/CMakeFiles/main.dir/DependInfo.cmake       | CMake       |         16 |          0 |          6 |         22 |
| /mnt/e/Code/Homework/inc/temp/CMakeFiles/main.dir/cmake_clean.cmake      | CMake       |         14 |          0 |          2 |         16 |
| /mnt/e/Code/Homework/inc/temp/cmake_install.cmake                        | CMake       |         46 |          0 |          9 |         55 |
| Total                                                                    |             |      1,207 |          0 |        279 |      1,486 |
+--------------------------------------------------------------------------+-------------+------------+------------+------------+------------+